<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="NovaNest, business, logo">
    <meta name="description" content="NovaNest Logo">
    <title>NovaNest</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <header>
        <h1>NovaNest</h1>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
				<li><a href="#section3">Section 3</a></li>
				<li><a href="#section4">Section 4</a></li>
            </ul>
        </nav>
    </header>
	
<img src="NN.jpg" alt="logo" >

    <main>

        <section id="section1">
            <h2>Section 1</h2>
			<h3>Innovation and Fresh Beginnings:</h3>
            <p>"Nova" suggest innovation, new beginnings, and a sense of freshness. It's often assocaited 
			with stars and astronomical phenomena, indication a forward-looking and pioneering approach.</p>
        </section>

        <section id="section2">
            <h2>Section 2</h2>
			<h3>Versatility and Adaptablility:</h3>
            <p>The term "Nova" can evoke a sense of versatility, suggesting that my business is adaptable
			and open to exploring various avenues or industries. The combination of "Nova" and "Nest" creates a unique and memorable brand name. It's distinctive, making it easir for customers to remember and associate with my businss.</p>
        </section>
		
		<section id="section3"> 
			<h2>Section 3</h2> 
			<h3>Modern and Futuristic Vibe:</h3>
			<p>The combination of "Nova" with "Nest" creates an interesting contrast. "Nova" bring a modern and
			futuristic feel, while "Nest" conveys a sense of comfort and security. This combination might imply 
			a business that balances cutting-edge solutions with a welcoming environment. The combination of "Nova" and "Nest" is broad and doesn't necessarily tie my business to a specific industy. I am certain that my business has iverse offering or the potential to expand into different area.</p>
		</section> 
		
		<section id="section4">
		<h2>Section 4</h2> 
		<h3>Cozy and Inclusive Atmosphere:</h3>
		<p>The term "Nest" often brings to mind a cozy and nurturing space. It is that my business aims 
		to provide a comfortable and inclusive atmosphere for customers or clients."Nova"is associated with explozive growth and
 brightness, loike a star suddenly increasing in brightness. This could symbolize my business's potential for rapid growth and sucess.</p> 
 </section>

    </main>

    <footer>
        <p>&copy; NovaNest. All rights reserved.</p>
    </footer>

</body>
</html>
