/* styles.css */
body {
     background: linear-gradient(to bottom, #33ccff 0%, #3333cc 100%);
}

header {
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
}

nav ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
}

nav ul li {
    display: inline; 
    margin-right: 20px; 
}

nav a {
    text-decoration: none; 
    color: #fff; 
}

section {
    padding: 20px; 
}

article {
    margin-bottom: 20px; 
}

footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
    text-align: center; 
}
