<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="Technical Skills">
    <meta name="description" content="Hands-On Experience">
    <title>Assignment1</title>
</head>
<body>

    <header>
        <h1>Information Security and Assurance</h1>
        <p>Information security and assurance (ISA), which guarantees the confidentiality,
]		integrity, and availability of information within an organization, are essential 
elements in cybersecurity. Here's a summary of these ideas:</p>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
        </ul>
    </nav>

    <div id="section1">
        <article>
            <h2>Information Security</h2>
            <p>Defending information privacy by preventing unwanted access. This entails ensuring that only systems or people with permission can access particular data.</p>
<p>Integrity: Guaranteeing the dependability and correctness of data. It is only acceptable to change or tamper with information with authorization.</p>
<p>Availability: Ensure data and systems are reachable and available when required. This entails safeguarding against disruptions and denial-of-service assaults.</p>
        </article>

        <article>
            <h2>Information Assurance</h2>
            <p>Information and information system risks are identified, evaluated, and prioritized through risk management. This entails identifying possible dangers and weak points and implementing mitigation strategies.</p>
<p>Establish and implement security rules and procedures that specify the appropriate handling, storage, and transmission of information. Roles and duties for users are defined as part of this.</p>
<p>Creating plans and processes to react to and handle security incidents is known as incident response and management. This covers spotting security breaches, taking appropriate action, and recovering from them.</p>
<p>Teaching staff members and users about security best practices and the hazards they can face is known as security awareness and training. This is essential for creating an organizational culture that values security.</p>
        </article>
    </div>
	
       <img src="securitylock.jpg" alt="locks" width="500" height="500">
	
 <footer>
        <p>&copy; 2023 Nsikak Umoren. All rights reserved.</p>
    </footer>
</body>
</html>
