<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="New brand, reasons, business">
    <meta name="description" content="The Tiger Hunger">
    <title>The Tiger Hunger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>The Tiger Hunger</h1>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
         
        </ul>
    </nav>
</header>

<section id="section1">
    <h2>Section 1 Heading</h2>
	<h3>Story Summary:</h3>
    <p>The Tiger Hunger describes the tiger's struggle for survival in the dark. 
	Still, when he unexpected came across the wall, he attacked it until it was destroyed, and everything in its path looked light. </p>
	<h3>What does the Tiger Hunger logo mean?</h3>
	<p>For the reason, I titiled the project "FIND YOUR POWER". In addition, I decided to research your new brand, as we are familiar with
	the brand, as Mr.Beast is our idol. To live joyfully, actively, and challened, I want to be free to do what we do. The designers completely 
	changed the style of the Tiger, keep the color scheme - black and white.</p>
   </section>
   
<img src="newtiger.jpg" alt="Tiger" width="300" height="150">


<section id="section2">
    <h2>Section 2 Heading</h2>
	<h3>What font is the Tiger Hunger logo?</h3>
    <p>My brand is my idea, it created because I want to create a lasting impression on our customers, so we had to make one called The Tiger Hunger "TH" logo.</p>
	<h3>Goal:</h3>
	<p>My goal is tour new homes, condos, townhomes, boats, apartments, and older homes in foreign countries during my one-or two-week trabels, depending on my schedule.
	Connecting with a real estate agent would enable us to talk about recommendations and experiences. However,I am certain that probably is not allow, I have inform them of
	the situation before we would able to visit with the videos for view in houses throughout the film on Yotube. Reason, I have to build up my small business for real esate, 
	but the first step is a product, the second is a Youtube channel, and third is real esate business. I have to save my own money. Be happy, be peaceful, and travel. 
	However, I know, I will struggle, occur, but never stop.</p>
   </section>
<img src="Threestages.jpg" alt="TH" width="300" height="150"> 

<footer>
    <p>&copy; 2023 The Tiger Hunger. All rights reserved.</p>
</footer>

</body>
</html>
