<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="description" content="Week 7 Assignment">
    <title>Week 7 Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Week 7 Assignment</h1>
    <nav>
        <a href="#UmorenNsikakAssignment7.html">Home</a>
        <a href="#UmorenNsikakAssignment1.html">1 Week</a>
        <a href="#UmorenNsikakAssignment2.html">2 Week</a>
		<a href="#UmorenNsikakAssignment3.html">3 Week</a>
        <a href="#UmorenNsikakAssignment4.html">4 Week</a>
        <a href="#UmorenNsikakAssignment5.html">5 Week</a>
		<a href="#UmorenNsikakAssignment6.html">6 Week</a>
		
    </nav>
</header>

<main>
    <section id="About">
        <h2>Week 7 Assignment</h2>
        <p>From our adventure intern webpage, greetings! Visit my website to discover incredible HTML and Style CSS and make lasting impressions.</p>
        </section>

    <section id="destinations">
        <h2>What is the HTML and CSS?</h2>
        <p>Web apps and static webpages can be created with the markup language HTML. The display of texts written in markup languages is handled by the
		style sheet language CSS.HTML and CSS are quite easy to learn. If you wanted to build an application after learning HTML and CSS, you had to master
		CSS AND HTML. If I had to create a website, I would have to learn Javascript after studying HTML and CSS.</p>
     </section>

    <section>
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post" onsubmit="return validateForm()">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>

        <label for="phone">Your Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890">

        </form>
    </section>
</main>

<script>
    function validateForm() {
        var nameInput = document.getElementById("name");
        var emailInput = document.getElementById("email");
        var messageInput = document.getElementById("message");
        var phoneInput = document.getElementById("phone");

        if (nameInput.value.trim() === "") {
            alert("Please enter your name.");
            nameInput.focus();
            return false;
        }

        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(emailInput.value)) {
            alert("Please enter a valid email address.");
            emailInput.focus();
            return false;
        }
     
        if (messageInput.value.trim() === "") {
            alert("Please enter your message.");
            messageInput.focus();
            return false;
        }

        var phonePattern = /^\d{3}-\d{3}-\d{4}$/;
        if (!phonePattern.test(phoneInput.value)) {
            alert("Please enter a valid phone number (Format: 123-456-7890).");
            phoneInput.focus();
            return false;
        }
        return true;
    }
</script>




<footer>
    <p>&copy; Nsikak Umoren. All rights reserved.</p>
</footer>


</body>
</html>
