<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="your, keywords, here">
    <meta name="description" content="Your website description here">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Move</title>
    <link rel="stylesheet" href="styles.css">
   	<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style> 
<style>
a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
} 
       </style>
	   <style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;
}

div:hover {
  width: 300px;
}
</style>
</head>
<body>
 	
     <header>
        <h1>Red Move</h1>
    </header>
	
    <section>
        <h2>Main Section Heading</h2>
        <button id="myButton" onclick="changeText()">Go down</button>
        <p id="output">You can change the present code to make the red 
		square go downward when a button is pressed. This is a modified
		version of your HTML and CSS that moves the red square downward 
		when the "Click Me" button is clicked.</p>
		
        <h3>Subheading 1</h3>
		<p><b><a href="https://www.shecodes.io/athena/3020-how-to-use-hover-to-expand-a-button-in-css#:~:text=In%20CSS%2C%20you%20can%20make,can%20use%20the%20%3Ahover%20selector.&text=In%20this%20example%2C%20the%20transform,the%20mouse%20hovers%20over%20it." target="_blank">This is a link</a></b></p>
        <p> The red square in this code 
		is first placed at the top of the container. Applying the transition
		property to the top property produces a smooth transition effect.
		The move-down function activates when the "Click Me" button is clicked,
		moving the square downward by setting its top attribute.</p>

        <h3>Subheading 2</h3>
		<div></div>
        <p>To put the red square where you want it, use the move-down function and modify the top
		attribute. Please modify the code further to make it work for you.</p>
      </section>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"></div>
</div>

<script>
function myMove() {
  let id = null;
  const elem = document.getElementById("animate");   
  let pos = 0;
  clearInterval(id);
  id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
</script>
        <footer>
        <p>Nsikak Umoren. All rights reserved.</p>
    </footer>
</body>

</html>
