body, h1, h2, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #282c34;
    color: #fff;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}
header {
    background-color: #61dafb;
    padding: 20px;
}

header h1 {
    color: #fff;
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #61dafb;
}

p {
    margin-bottom: 15px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #61dafb;
    color: #fff;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
