<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="Assignment Weeks">
    <meta name="description" content="HMTL5 Drag-and-drop API">
    <title>HTML5 Drag-and-drop API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML5 Drag-and-drop API</h1>
        <nav>
            <ul>
                <li><a href="UmorenNsikakAssignment1.html">1 Week</a></li>
                <li><a href="UmorenNsikakAssignment2.html">2 Week</a></li>
                <li><a href="UmorenNsikakAssignment3.html">3 Week</a></li>
            </ul>
        </nav>
    </header>

   
         <h2>Drag-and-Drop Event</h2>
         <p>Usually, all I have to do is drag & drop files into messages. 
			You have two options for uploading files: drag and drop them right
			into the upload field or open a folder and select files to upload. 
			Just drag and drop your files into the appropriate folder.In addition,
			please select the "Try It" choice by dragging and dropping it into the window.
            The appropriate word is dropped and dragged into the space. 'Latitude & Longitude'</p>
     

      
         <h2>Implement Event</h2>
         <p>An event handler is connected to an event to react to it. 
			This is a block of code that, as a programmer, you build and 
			run when the event signals. It is commonly a HTML5 Drag-and-Drop function. 
			I refer to this type of code as "registering an event handler"
			when it is defined as running in response to an event.</p>
       

        
         <h2>Conclusion</h2>
         <p>The basics of implementing HTML5 drag-and-drop functionality. 
			You can customize the appearance and behavior based on your specific 
			use case, such as updating the UI during the drag-and-drop operation
			or handling different types of data being transferred.</p>
     
	
   
<button onclick="getLocation()">Try It</button>

<p id="demo"> HTML Geolocation</p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

 <footer>
        <p>&copy; HTML5 Drag-And-Drop API.</p>
    </footer>
</body>
</html>
