<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nsikak Umoren">
    <meta name="keywords" content="HTML5, CSS, Cross-browser compatible form">
    <meta name="description" content="HTML5 Cross-browser compatible form">
    <title>HTML5 Cross-browser compatible form</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>HTML5 Cross-browser compatible form</h1>
        <nav>
            <ul>
                <li><a href="UmorenNsikakAssignment6.html">Home</a></li>
				<li><a href="UmorenNsikakAssignment1.html">1 Week</a></li>
                <li><a href="UmorenNsikakAssignment2.html">2 Week</a></li>
				<li><a href="UmorenNsikakAssignment3.html">3 Week</a></li>
				<li><a href="UmorenNsikakAssignment4.html">4 Week</a></li>
                <li><a href="UmorenNsikakAssignment5.html">5 Week</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>introductory</h2>
          <p>This is where my opening paragraph goes. This is where I give a quick overview of the primary topic or theme of my website. I could perhaps discuss why this subject matters to or interests my target audience.</p>
<p>This paragraph allows me to go into more detail about particular facets of my subject. Add any pertinent elements that can improve your audience's comprehension, such as historical backdrop or background knowledge.</p>
<p>Please feel free to add more paragraphs to address other subtopics or details of my main challenge. To organize and make my information more accessible to read, I use headings and subheadings.</p>
<h3>Subtopic 1</h3>
<p>Investigate subtopics in depth. Divide up difficult material into manageable chunks. Make use of lists or color or images to improve understanding.</p>
<h3>Subtopic 2</h3>
<p>Talk about another facet of my challenge to further clarify things. To make my content enjoyable, use stories, examples, or real-world situations.</p>
        </section>

        <section>
            <h2>Contact & Email</h2>
			<p>Have questions or want to get in touch? Fill out the form below, and we'll get back to you as soon as possible.</p>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
				
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="birthdate">Birthdate:</label>
                <input type="date" id="birthdate" name="birthdate">

                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                </select>
           
                <label for="avatar">Profile Picture:</label>
                <input type="file" id="avatar" name="avatar" accept="image/*">

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>
              
                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

   <footer>
        <div class="footer-bottom">
        <p>&copy; 2024 Nsikak Umoren. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
